<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


    <title>MyDreamCar</title>


    <style type="text/css">

       * {
           font-family: "Stylish", sans-serif;
       }



        .navbar {
            background-color: beige;
            height: 70px;
        }

         .dispay {
            background-image: url("https://image.cnbcfm.com/api/v1/image/106429544-1583520556948gemera_exterior_5_high.jpg?v=1583520680&w=740&h=416");
            background-position: center;


            height: 300px;
            width: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 15px auto;
            background-position: 1% center;
            border:  3px solid slategrey;


        }

        .dispay1 {
            color: white;
            font-size: 50px;
            margin-top: 200px;

        }

        .wrap {
            width: 900px;
            margin: auto;
        }


        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }
    </style>
    <script>

        function detail(count) {
            $.ajax({
                type: 'GET',
                url: '/memo',
                data: {},
                success: function (response) {
                    console.log(response)

                    for(let i=0; i<rows.length; i++){
                        let title = rows[i]['title']
                        let img = rows[i]['img']
                        let des = rows[i]['des']
                        let star = rows[i]['star']
                        let comment = rows[i]['comment']


                        let temp_html = ` <div class="col">
                                            <div class="card h-100">
                                                <img src="${img}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text">${des}</p>
                                                    <p>${star_image}</p>
                                                    <p class="mycomment">${comment}</p>
                                                </div>
                                            </div>
                                        </div>`

                        $('#cards-box').append(temp_html)
                    }

                }
            })
        }


    </script>

    <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
            <a class="navbar-home" href="/">
            <button class="button is-primary" style="margin-left: 10px">MyDreamCar</button>
            </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

        <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
    </div>

    <div class="navbar-end">
    <div class="navbar-item">
    <div class="buttons">
    <a class="button is-primary" href="/">
        <strong>닉네임</strong>
    </a>
    <a class="button is-danger" onclick="sign_out()">
    Log Out
    </a>
    </div>
    </div>
    </div>
    </div>
</nav>

</head>

<body>
<div class="wrap">

    <div id="cards-box" class="card-columns">
    </div>
</div>
</body>

</html>